{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "maxSize": 1000000000,
    "ignoreUnknown": false,
    "ignore": [
      "**/.next/**",
      "**/.vercel/**",
      "**/.turbo/**",
      "**/.build/**",
      "**/.output/**",
      "**/.out/**",
      "**/dist/**",
      "**/generated/**",
      "**/typechain/**",
      "ponder-env.d.ts"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space" },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "quoteStyle": "double"
    }
  },
  "json": { "formatter": { "trailingCommas": "none" } }
}
